# ChsZXing

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chs/qrcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chs/qrcode/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chs/qrcode/: ExampleUnitTest.java
chsqrcodelibrary/: build.gradle
chsqrcodelibrary/src/androidTest/java/com/chs/qrcodelibrary/: ExampleInstrumentedTest.java
chsqrcodelibrary/src/main/: AndroidManifest.xml
chsqrcodelibrary/src/main/java/com/dtr/zxing/activity/: CaptureActivity.java  ResultActivity.java
chsqrcodelibrary/src/main/java/com/dtr/zxing/decode/: DecodeHandler.java
chsqrcodelibrary/src/main/java/com/dtr/zxing/utils/: BeepManager.java  CaptureActivityHandler.java
chsqrcodelibrary/src/main/res/layout/: activity_capture.xml
chsqrcodelibrary/src/main/res/values/: strings.xml
chsqrcodelibrary/src/test/java/com/chs/qrcodelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
